<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,402;1,9..40,402&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    body {
      background-color: #000;
      color: #fff;
      display: flex;
      box-sizing: border-box;
      font-family: 'Inter';
      margin: 0;
    }
    .content {
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      width: 25%;
      padding: 30px;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    .content * {
      text-align: center;
      min-width: 136px;
    }
    img {
      border-radius: 50%;
      aspect-ratio: 1/1.2;
      object-fit: cover;
      object-position: 0px -5px;
      height: auto;
      margin-bottom: 10px;
      width: 50%;
    }
    h2 {
      margin: 0;
    }
    h4 {
      color: hsl(75, 94%, 57%);
      margin-top: 10px;
    }
    .links-div {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .links-div div {
      max-height: 150px;
    }
    .links-div * {
      background-color: rgb(61, 59, 59);
      border-radius: 8px;
      padding: 10px 0;
      margin-bottom: 10px;
      width: 100%;
    }
    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      background-color: hsl(75, 94%, 57%);
      color: #000;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="assets/images/self-portrait.jpg" alt="Profile photo">
    <h2>Quaelan Sayers</h2>
    <h4>KwaZulu-Natal, South Africa</h4>
    <p>"Front-end developer and avid breather of oxygen."</p>
    <div class="links-div">
      <a href="https://x.com/quaefrmda6ix">Twitter</a>
      <a href="https://github.com/Quae03?tab=repositories">GitHub</a>
      <a href="https://www.frontendmentor.io/profile/Quae03">Frontend Mentor</a>
    </div>
  </div>
</body>
</html>